<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet/less" href="/css/style.less">
    <script type="text/javascript" src="/js/less.js"></script>

</head>
<body>
<a class="bit-button">Some</a>
<div class="big-block">
    <div class="block-head-blue">sd</div>
    <div class="block-content">Это свойство определяет внутреннее смещение от верхнего, правого, нижнего и левого краев изображения, разделив его на девять областей: четыре угла, четыре края и середину. Средняя часть изображения отбрасывается (рассматривается как полностью прозрачное), если ключевое слово fill присутствует. Если четвертое число / процент опущено, то оно такое же, как и второе. Если третье тоже опущено, то оно такое же, как и первое. Если второе также опущено, то оно такое же, как и первое.</div>
</div>
</body>
</html>